G04:AMPARAMS|DCode=14|XSize=1.4542mm|YSize=3.1321mm|CornerRadius=0.4362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4542,2.2596,0,0,90.0*
21,1,0.5817,3.1321,0,0,90.0*
1,1,0.8725,1.1298,0.2908*
1,1,0.8725,1.1298,-0.2908*
1,1,0.8725,-1.1298,-0.2908*
1,1,0.8725,-1.1298,0.2908*
%
G04:AMPARAMS|DCode=15|XSize=1.4542mm|YSize=0.8734mm|CornerRadius=0.4367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4542,0.0000,0,0,90.0*
21,1,0.5808,0.8734,0,0,90.0*
1,1,0.8734,0.0000,0.2904*
1,1,0.8734,0.0000,-0.2904*
1,1,0.8734,0.0000,-0.2904*
1,1,0.8734,0.0000,0.2904*
%
